DATABASE_URL="mysql://root:root@localhost:3306/chatbot"

CHROMA_URL="http://localhost:8001"
CHROMA_PERSIST_DIR="./chroma_data"

OPENAI_API_KEY="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"

MODEL_PROVIDER="mock"

API_KEYS="dc76f736fdd5cb69fab3429ca26f3e5d2d3e152f6bef15a13ac4842b6237056f"

RATE_LIMIT_TTL=10
RATE_LIMIT_MAX=3
PORT=3000
NODE_ENV=development